# BookStore

./: BookStore.sln
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Migrations/: 20230213065501_initial_Create.Designer.cs  20230213065501_initial_Create.cs  20230214063540_CoverTypeEntityinDB.Designer.cs  20230214063540_CoverTypeEntityinDB.cs  (+16 more)
BookStore.Model/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStore.Utility/: EmailSender.cs  SD.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json
BookStore.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookStore.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore.Web/Areas/Customer/Views/Cart/: Edit.cshtml  Index.cshtml  Summary.cshtml
BookStore.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore.Web/Controllers/: CategoryController.cs  HomeController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookStore.Web/wwwroot/css/: bootswatch.css  site.css
BookStore.Web/wwwroot/js/: company.js  product.js
(+22 files in other folders)
